HOST_PG_DATA_FOLDER=/opt/docker-data/pg_data
DB_HOST=db
DB_PORT=5432
DB_HOST_PORT=45432
DB_USER=postgres
DB_PASSWORD=p@ssw0rd

RAILS_ENV=development

HOST_RABBITMQ_DATA_FOLDER=/opt/docker-data/rabbitmq/data
HOST_RABBITMQ_LOG_FOLDER=/opt/docker-data/rabbitmq/log
RABBITMQ_HOST_PORT=5672
RABBITMQ_PORT=5672
RABBITMQ_WEB_HOST_PORT=15672
RABBITMQ_WEB_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq