include    /etc/nginx/upstreams/*.conf;

server {
	listen  *:80;
	# can't use wildcards in first server_name
	server_name localhost localhost.localdomain;

    try_files $uri/index.html $uri;

	location / {
	    root /var/www/html;

        include    /etc/nginx/locations/cors_support.conf;

        include    /etc/nginx/locations/default/*.conf;
	}

    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;
    error_page 422 /422.html;
    client_max_body_size 10M;
	large_client_header_buffers 8 256k;
    keepalive_timeout 10;
    access_log  /var/log/nginx/access.log;
}
